xs-security.json (before)
{
    "xsappname": "ib-recap2023-demo",
    "tenant-mode": "dedicated",
    "description": "Security Profile of the IBsolution CAP Basic Application",
    "scopes": [
        {
            "name": "uaa.user",
            "description": "UAA"
        },
        {
            "name": "$XSAPPNAME.AdminUser",
            "description": "Administrator"
        },
        {
            "name": "$XSAPPNAME.BasicUser",
            "description": "Basic User"
        }
    ],
    "role-templates": [
        {
            "name": "Token_Exchange",
            "description": "UAA",
            "scope-references": [
                "uaa.user"
            ]
        },
        {
            "name": "AdminUser",
            "description": "IBsolution CAP Admin User",
            "scope-references": [
                "$XSAPPNAME.AdminUser"
            ]
        },
        {
            "name": "BasicUser",
            "description": "IBsolution CAP Basic User",
            "scope-references": [
                "$XSAPPNAME.BasicUser"
            ]
        }
    ],
    "oauth2-configuration": {
        "credential-types": [
            "binding-secret"
        ],
        "redirect-uris": [
            "https://*.cfapps.eu10.hana.ondemand.com/**",
            "http://localhost:4004/**"
        ]
    }
}

xs-security.json (after)
{
    "xsappname": "ib-recap2023-demo",
    "tenant-mode": "dedicated",
    "description": "Security Profile of the IBsolution CAP Basic Application",
    "scopes": [
        {
            "name": "uaa.user",
            "description": "UAA"
        },
        {
            "name": "$XSAPPNAME.DemoAdminUser",
            "description": "Administrator"
        },
        {
            "name": "$XSAPPNAME.DemoBasicUser",
            "description": "Basic User"
        }
    ],
    "role-templates": [
        {
            "name": "Token_Exchange",
            "description": "UAA",
            "scope-references": [
                "uaa.user"
            ]
        },
        {
            "name": "DemoAdminUser",
            "description": "IBsolution CAP Admin User",
            "scope-references": [
                "$XSAPPNAME.DemoAdminUser"
            ]
        },
        {
            "name": "DemoBasicUser",
            "description": "IBsolution CAP Basic User",
            "scope-references": [
                "$XSAPPNAME.DemoBasicUser"
            ]
        }
    ],
    "oauth2-configuration": {
        "credential-types": [
            "binding-secret"
        ],
        "redirect-uris": [
            "https://*.cfapps.eu10.hana.ondemand.com/**",
            "http://localhost:4004/**"
        ]
    }
}

xs-security.json (diff)
@@ -8,11 +8,11 @@
             "description": "UAA"
         },
         {
-            "name": "$XSAPPNAME.AdminUser",
+            "name": "$XSAPPNAME.DemoAdminUser",
             "description": "Administrator"
         },
         {
-            "name": "$XSAPPNAME.BasicUser",
+            "name": "$XSAPPNAME.DemoBasicUser",
             "description": "Basic User"
         }
     ],
@@ -25,17 +25,17 @@
             ]
         },
         {
-            "name": "AdminUser",
+            "name": "DemoAdminUser",
             "description": "IBsolution CAP Admin User",
             "scope-references": [
-                "$XSAPPNAME.AdminUser"
+                "$XSAPPNAME.DemoAdminUser"
             ]
         },
         {
-            "name": "BasicUser",
+            "name": "DemoBasicUser",
             "description": "IBsolution CAP Basic User",
             "scope-references": [
-                "$XSAPPNAME.BasicUser"
+                "$XSAPPNAME.DemoBasicUser"
             ]
         }
     ],
